{
  "name": "codent-monorepo",
  "version": "0.0.1",
  "private": true,
  "description": "Codent — AI coding agent with terminal, extension and playground hosts",
  "license": "MIT",
  "author": {
    "name": "MrWangJustToDo",
    "url": "https://github.com/MrWangJustToDo"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MrWangJustToDo/MyAgent.git"
  },
  "bugs": {
    "url": "https://github.com/MrWangJustToDo/MyAgent/issues"
  },
  "homepage": "https://github.com/MrWangJustToDo/MyAgent#readme",
  "engines": {
    "node": ">=24",
    "pnpm": ">=9"
  },
  "type": "module",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm run build:core && pnpm run build:app && pnpm -r build",
    "build:core": "pnpm --filter @codent/core build",
    "build:app": "pnpm --filter @codent/app build",
    "build:app:release": "pnpm --filter @codent/app build:release",
    "build:cli": "pnpm --filter @codent/cli build",
    "build:codent": "pnpm run build:core && pnpm run build:app:release && pnpm --filter @codent/node build && pnpm --filter codent-cli build",
    "build:extension": "pnpm --filter @codent/extension build",
    "build:server": "pnpm --filter @codent/server build",
    "build:playground": "pnpm --filter @codent/playground build",
    "build:mcp-server": "pnpm --filter @codent/mcp-server build",
    "build:im-bridge": "pnpm --filter @codent/im-bridge build",
    "dev:core": "pnpm --filter @codent/core dev",
    "dev:app": "pnpm --filter @codent/app dev",
    "dev:cli": "pnpm --filter @codent/cli dev",
    "dev:codent": "pnpm --filter codent-cli dev",
    "dev:playground": "pnpm --filter @codent/playground dev",
    "dev:extension": "pnpm --filter @codent/extension dev",
    "dev:server": "pnpm --filter @codent/server dev",
    "dev:mcp-server": "pnpm --filter @codent/mcp-server dev",
    "dev:im-bridge": "pnpm --filter @codent/im-bridge dev",
    "start:cli": "NODE_ENV=production node ./main.mjs",
    "start:server": "NODE_ENV=production node ./server.mjs",
    "start:mcp-server": "cd packages/mcp-server && NODE_ENV=production node ./dist/index.mjs",
    "start:im-bridge": "NODE_ENV=production node ./im-bridge.mjs",
    "publish": "pnpm run build:codent && pnpm --filter codent-cli run publish:beta",
    "publish:codent": "pnpm run build:codent && pnpm --filter codent-cli run publish:beta",
    "publish:packages": "pnpm --filter @codent/core publish --no-git-checks && pnpm --filter @codent/app publish --no-git-checks && pnpm --filter @codent/node publish --no-git-checks && pnpm --filter @codent/server publish --no-git-checks && pnpm --filter @codent/cli publish --no-git-checks",
    "typecheck": "pnpm -r typecheck",
    "validate:all": "node scripts/run-all-validators.mjs --all",
    "lint": "eslint .",
    "format": "prettier --write .",
    "clean": "pnpm -p -r -c exec rm -rf dist dev .cache .next tsconfig.build.tsbuildinfo",
    "purge": "pnpm -p -r -c exec rm -rf node_modules && rm -rf node_modules"
  },
  "devDependencies": {
    "@codent/app": "workspace:*",
    "@codent/cli": "workspace:*",
    "@codent/core": "workspace:*",
    "@codent/mcp-server": "workspace:*",
    "@codent/server": "workspace:*",
    "@typescript-eslint/utils": "8.61.1",
    "eslint": "^9",
    "eslint-import-resolver-typescript": "^4.4.4",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "project-tool": "https://github.com/MrWangJustToDo/project-tool.git",
    "react": "^19",
    "typescript": "^5.6.3",
    "typescript-language-server": "5.3.0"
  }
}
